testingTS: matusova-libka
matusova-libka
Index
Functions
animationHide
animationShow
createPopupDiv
finishGuide
guide
guideInit
setStyle
Functions
animationHide
animationHide(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
animationShow
animationShow(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
createPopupDiv
createPopupDiv(currentNode: HTMLElement, inputMessage: string[]): void
Parameters
currentNode: HTMLElement
inputMessage: string[]
Returns void
finishGuide
finishGuide(): void
Returns void
guide
guide(input: string[]): void
Parameters
input: string[]
Returns void
guideInit
guideInit(input: string[]): void
Parameters
input: string[]
Returns void
setStyle
setStyle(div: HTMLElement, currentNode: HTMLElement, exitButton: HTMLElement): void
Parameters
div: HTMLElement
currentNode: HTMLElement
exitButton: HTMLElement
Returns void
